obs sujeto genero dosis tipo.tarea valencia num.palabras
1 A M A L Neg 8
2 A M A L Neu 9
3 A M A L Pos 5
4 A M A S Neg 7
5 A M A S Neu 9
6 A M A S Pos 10
7 B M A L Neg 12
8 B M A L Neu 13
9 B M A L Pos 14
10 B M A S Neg 16
11 B M A S Neu 13
12 B M A S Pos 14
13 C M A L Neg 13
14 C M A L Neu 13
15 C M A L Pos 12
16 C M A S Neg 15
17 C M A S Neu 16
18 C M A S Pos 14
19 D M B L Neg 12
20 D M B L Neu 14
21 D M B L Pos 15
22 D M B S Neg 17
23 D M B S Neu 18
24 D M B S Pos 20
25 E M B L Neg 6
26 E M B L Neu 7
27 E M B L Pos 9
28 E M B S Neg 4
29 E M B S Neu 9
30 E M B S Pos 10
31 L M B L Neg 7
32 L M B L Neu 5
33 L M B L Pos 9
34 L M B S Neg 9
35 L M B S Neu 8
36 L M B S Pos 7
37 G M C L Neg 23
38 G M C L Neu 22
39 G M C L Pos 23
40 G M C S Neg 25
41 G M C S Neu 23
42 G M C S Pos 22
43 H M C L Neg 14
44 H M C L Neu 14
45 H M C L Pos 13
46 H M C S Neg 15
47 H M C S Neu 17
48 H M C S Pos 17
49 I M C L Neg 15
50 I M C L Neu 16
51 I M C L Pos 16
52 I M C S Neg 14
53 I M C S Neu 17
54 I M C S Pos 18
55 J H A L Neg 12
56 J H A L Neu 11
57 J H A L Pos 13
58 J H A S Neg 15
59 J H A S Neu 14
60 J H A S Pos 15
61 K H A L Neg 22
62 K H A L Neu 20
63 K H A L Pos 23
64 K H A S Neg 25
65 K H A S Neu 22
66 K H A S Pos 21
67 L H A L Neg 14
68 L H A L Neu 15
69 L H A L Pos 13
70 L H A S Neg 12
71 L H A S Neu 16
72 L H A S Pos 15
73 M H B L Neg 15
74 M H B L Neu 14
75 M H B L Pos 16
76 M H B S Neg 15
77 M H B S Neu 18
78 M H B S Pos 21
79 N H B L Neg 12
80 N H B L Neu 10
81 N H B L Pos 14
82 N H B S Neg 15
83 N H B S Neu 14
84 N H B S Pos 17
85 O H B L Neg 18
86 O H B L Neu 17
87 O H B L Pos 19
88 O H B S Neg 22
89 O H B S Neu 22
90 O H B S Pos 21
91 P H C L Neg 22
92 P H C L Neu 22
93 P H C L Pos 24
94 P H C S Neg 23
95 P H C S Neu 25
96 P H C S Pos 25
97 Q H C L Neg 18
98 Q H C L Neu 17
99 Q H C L Pos 18
100 Q H C S Neg 17
101 Q H C S Neu 19
102 Q H C S Pos 19
103 R H C L Neg 19
104 R H C L Neu 17
105 R H C L Pos 19
106 R H C S Neg 22
107 R H C S Neu 21
108 R H C S Pos 20